# AspNetCoreApiStarter

./: README.md
src/: AnalysisReport.sarif
src.backup/Web.Api/: upgrade.backup
src.backup/Web.Api.Core.UnitTests/: upgrade.backup
src.backup/Web.Api.Infrastructure/: upgrade.backup
src.backup/Web.Api.Infrastructure.UnitTests/: upgrade.backup
src.backup/Web.Api.UnitTests/: upgrade.backup
src/Tests/Web.Api.Core.UnitTests/: Web.Api.Core.UnitTests.csproj
src/Tests/Web.Api.Infrastructure.UnitTests/: Web.Api.Infrastructure.UnitTests.csproj
src/Tests/Web.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Program.cs  Startup.cs  Web.Api.IntegrationTests.csproj  upgrade.backup
src/Tests/Web.Api.IntegrationTests/Controllers/: AccountsControllerIntegrationTests.cs
src/Tests/Web.Api.IntegrationTests/Models/Request/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
src/Tests/Web.Api.IntegrationTests/Models/Response/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs
src/Tests/Web.Api.IntegrationTests/Models/Settings/: AuthSettings.cs
src/Tests/Web.Api.IntegrationTests/Models/Validation/: ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
src/Tests/Web.Api.UnitTests/: Web.Api.UnitTests.csproj
src/Web.Api/: Startup.cs  Web.Api.csproj
src/Web.Api.Core/: Web.Api.Core.csproj
src/Web.Api.Infrastructure/: Web.Api.Infrastructure.csproj
src/Web.Api.Infrastructure/Data/Mapping/: Profiles.cs
src/Web.Api/Controllers/: AccountsController.cs  AuthController.cs
src/Web.Api/Presenters/: JsonContentResult.cs
